VITE_API_URL=http://localhost:8000

# Code kết nối Google của Firebase

VITE_FIREBASE_APP_API_KEY= "AIzaSyAizUB_65Ui0CpWdV_8F4H8DyUJMU98UOY"
VITE_FIREBASE_APP_AUTH_DOMAIN= "goshopping-d68d5.firebaseapp.com"
VITE_FIREBASE_APP_PROJECT_ID= "goshopping-d68d5"
VITE_FIREBASE_APP_STORAGE_BUCKET= "goshopping-d68d5.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID= "839316960766"
VITE_FIREBASE_APP_APP_ID= "1:839316960766:web:1ac8dad5c4c7cd09007caf"
