PORT = 8000
# Địa chỉ kết nối đến MongoDB Atlas
MONGODB_URI = "mongodb+srv://nghia_hotsting_web:ecommerce2562025@ecommerceapp.mnm6z0o.mongodb.net/ecommerceApp?retryWrites=true&w=majority&appName=ecommerceApp"

EMAIL = thaihoa.program@gmail.com
EMAIL_PASS = rwelhzupvcakgzpb

JSON_WEB_TOKEN_SECRET_KEY = "ecommerce2562025"

SECRET_KEY_ACCESS_TOKEN = f4b9c5e8a6c72e3d1b2a7a9d7e5f1c
SECRET_KEY_REFRESH_TOKEN = 9b0a4e6f7a5d2b3c9f7e8d6a1c3f2b7e9d

cloudinary_Config_Cloud_Name = "dsu7wjlg5"
cloudinary_Config_api_key = "811672227244575"
cloudinary_Config_api_secret = "cGaHRyBT8QjbLu8vesP4ezl_KoU"